spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GlobalFarmLive?serverTimezone=EAT
spring.datasource.username=root
spring.datasource.password=password
server.port=4391

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

endpointUrl=https://globalfarm.s3.us-east-1.amazonaws.com
accessKey=AKIAJM2ZY5BYON5VSOZQ
secretKey=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
bucketName=globalfarm
region=us-east-1