spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GlobalFarmLive?serverTimezone=EAT
spring.datasource.username=root
spring.datasource.password=password
server.port=4391

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

endpointUrl=https://globalfarm.s3.us-east-1.amazonaws.com
accessKey=AKIAJYZDL2TVSFHZHVCQ
secretKey=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
bucketName=globalfarm
region=us-east-1