spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GlobalFarmTest?serverTimezone=EAT
spring.datasource.username=root
spring.datasource.password=password
server.port=4390

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

endpointUrl=https://geefitness.s3.us-east-2.amazonaws.com
accessKey=AKIA6FABK4RNHTMNYIAX
secretKey=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
bucketName=geefitness
region=us-east-2