spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globalFarm?serverTimezone=EAT
spring.datasource.username=geefitness
spring.datasource.password=Ammartin12@
server.port=4390
endpointUrl=https://geefitness.s3.us-east-2.amazonaws.com
accessKey=AKIA6FABK4RNHTMNYIAX
secretKey=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
bucketName=agrofarm
region=us-east-2
